{
  "name": "learnswe",
  "version": "2.0.0",
  "private": true,
  "description": "A comprehensive Swedish language learning platform with flashcard functionality, progress tracking, and interactive learning features",
  "workspaces": [
    "worker",
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev:worker & npm run dev:frontend",
    "dev:worker": "npm run dev -w worker",
    "dev:frontend": "npm run dev -w frontend",
    "build": "npm run build -w frontend",
    "deploy:worker": "npm run deploy -w worker",
    "deploy:frontend": "npm run deploy -w frontend",
    "db:migrate": "npm run db:migrate -w worker",
    "db:seed": "npm run db:seed -w worker",
    "db:setup": "npm run db:migrate && npm run db:seed"
  },
  "keywords": [
    "swedish",
    "learning",
    "language",
    "education",
    "cloudflare"
  ],
  "author": "RANovaX",
  "license": "MIT"
}
